{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "blog_development",
            "database": "blog_development",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}